# openapi-workshop

./: .gitignore  LICENSE.md  README.md  metadata-beamer.yml  pbat-slides.md  pom.xml
aufgaben/: README.md  a1-api-loesung.yml  a1-api.puml  a1-api.yml  a1-modell.puml  a1-uml.puml  a2-api-loesung.yml  a2-api.puml  a2-api.yml  a2-uml.puml  a3-modell.puml  a3-openapi.puml
bib/: architecture.bib  isos.bib  w3cs.bib
hiking-client-example/: pom.xml
hiking-client-example/src/main/java/erni/betterask/hiking/client/test/: OpenApiValidator.java
hiking-client-example/src/main/resources/templates/openapi/: model_test.mustache  pom.mustache
hiking-client-example/src/test/java/erni/: RouteSegmentTest.java
hiking-client-example/src/test/java/erni/betterask/hiking/client/test/: ArbitrarySupplierBuilder.java  ArbitrarySuppliers.java  Model.java
hiking-client-example/src/test/java/erni/betterask/openapi/resttemplate/test/: ArrayAsListSupplier.java  ArrayAsSetSupplier.java  ArraySupplier.java  BuilderHelper.java  IntegerSupplier.java  InvalidArbitrarySupplier.java  InvalidObjectSupplier.java  Model.java  ObjectSupplier.java  OpenApi.java  OpenApiArbitrarySupplier.java  OpenApiHelper.java  OpenApiValidator.java  StringSupplier.java  UniqueItemsArraySupplier.java  ValidArbitrarySupplier.java
hiking-client-example/src/test/java/erni/betterask/openapi/resttemplate/test/datatype/: ArrayAsListSupplier.java  ObjectSupplier.java  StringSupplier.java  UniqueItemsArraySupplier.java
hiking-openapi-spec/: pom.xml
hiking-openapi-spec/src/main/resources/openapi/: api.yml
hiking-slides/: pom.xml
hiking-slides/slides/: metadata-beamer.yml  pbat-slides.md
hiking-slides/slides/bib/: api-design.bib  isos.bib
loesungen/: a3-openapi.yml
puml/: class-diagram-get-route.puml
resttemplate-client/: pom.xml
resttemplate-client/src/main/resources/templates/openapi/: model_test.mustache
resttemplate-client/src/test/java/erni/: RouteSegmentTest.java
resttemplate-client/src/test/java/erni/betterask/openapi/resttemplate/test/: InvalidArbitrarySupplier.java  OpenApiModel.java  ValidArbitrarySupplier.java  ValueGenerationMode.java
resttemplate-client/src/test/java/erni/betterask/openapi/resttemplate/test/datatype/: ArrayAsSetSupplier.java  IntegerSupplier.java  ObjectSupplier.java
slides/: metadata-beamer.yml  pbat-slides.md
slides/bib/: api-design.bib  architecture.bib  microsoft.bib  rfcs.bib
workshop-slides/: pom.xml
workshop-slides/slides/: pbat-process.puml  pbat-slides.md
workshop-slides/slides/bib/: api-design.bib  patterns.bib  w3cs.bib
